using System;

namespace AdapterPattern_PJ
{
    /*
     
        適配器模式說明 ：

        定義 ：
              可以將一個類別的介面轉換成用戶端預期的另一個介面  （轉接器可以讓介面不相融的類別合作無間）

        適配器的內部角色 ：

                請求者 Client : 調用服務的角色

                目標 Target：定義了 Client 要使用的功能

                轉換對象 Adaptee: 需要被適配器轉換的對象

                適配器 Adapter：實現轉換功能的對象

        實現方式 ：

                類(Class) 適配器模式 用繼承

                對象(Object)適配器模式 用 介面



        特點 ：

               連接兩個不兼容的街口


        優點 ：

                把轉換代碼從業務邏輯抽離出來

                在不修改代碼的情況下實現轉化

                讓代碼更加模塊華並可以重複使用


        缺點 ;

                代碼的整體複雜度會增加

                重複代碼

                很難Debug



        應用場景 ：

                基本應用 ; 支持多接口 , 重用現有代碼

                連接遺留代碼和新代碼

                連接第三方庫

                單元測試 ： 模擬真正對象的行為 (Mock objects in unit testing)
     
     */
    
}
